
/*
var a = 1;
func meanless(wow, very, such) {
    while(true)
        doge.smile();
}
*/
meanless(a, str(a), real(a));

var a = "yeah";
cond(a) { // WOW VERY SUCH DOGE
    a.startswith("y") then "yes" |> print(); // SUCH AMAZING
    a.startswith("m") then print("nooo");
    otherwise print(";ㅅ;");
}

var a = {1:10, 2:20, 3:30, "s":None}
print(a[1]) // 10
a["s"] = 40
print(a["s"]) // 40

var println = text => print(text ++ "\n")

var bar(arg1) := foo(1, 2, arg1)
print(bar(5))

match(a, b) {
    _, _ then return -1;
}

class A : B
{
    func do() {
    }
}