// Swap
var x = 1, y = 2
x, y = y, x

// Stream Flow using lambda
IO.in |> text => 'input: ' ++ text |> IO.out

// Binding
b := a + 1 // b = 2
a = 5 // b = 6

// Function currying using bind
do(c) := do_nothing(1, c)

match(x, y) {
    3, _ then return 5;
    _, 5 then return 3;
    _, _ then return Nothing;
}

// Before
current = get_next()
current[current.index + 1]

// Using Macro
get_next()@cur[cur.index + 1]

// LINQ
wow = [select x**2
    from x in [1..10]
    where x % 2 == 0]

stream(wow) |> IO.out // print all elements
